package template

import (
	"strconv"
	"github.com/taewony/go-fullstack-webapp/internal/models"
)

templ Content(threads []models.Thread) {

	<p class="lead">
	  <a href="/thread/new">Start a thread</a> or join one below!
	</p>

	for _, thread := range threads {
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <span class="lead"> <i class="fa fa-comment-o"></i> { thread.Topic }</span>
		</div>
		<div class="panel-body">
		  Started by { thread.User().Name } - { thread.CreatedAtDate() } - { strconv.Itoa(thread.NumReplies()) } posts.
		  <div class="pull-right">
			<a href="/thread/{thread.Uuid}">Read more</a>
		  </div>
		</div>
	  </div>
	}

}