// internal/template/index.templ
package template

import "github.com/taewony/go-fullstack-webapp/internal/models"

templ Index(posts []models.Post) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>Chitchat 게시판</title>
    </head>
    <body>
        <h1>Chitchat 게시판</h1>
        <ul>
            for _, post := range posts {
                <li>
                    <strong>{ post.Author }:</strong> { post.Content }
                </li>
            }
        </ul>
    </body>
    </html>
}