// internal/template/index.templ
package template

import "github.com/taewony/go-fullstack-webapp/internal/models"

templ Index(posts []models.Post) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>Chitchat 게시판</title>
        <script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Chitchat 게시판</h1>
        <ul>
            for _, post := range posts {
                <li>
                    <strong>{ post.Author }:</strong> { post.Content }
                </li>
            }
        </ul>

        <form role="form" id="post-form">
            <div class="lead">Start a new thread with the following topic</div>
            <div class="form-group">
                <textarea class="form-control" name="topic" id="topic" placeholder="Thread topic here" rows="4"></textarea>
                <br/>
                <br/>
                <button class="btn btn-lg btn-primary pull-right" type="button" hx-post="/post/create" hx-target="#topic" hx-trigger="click" hx-swap="innerHTML">Start this thread</button>
            </div>
        </form>

    </body>
    </html>
}