package components

// {{ define "content" }}
templ LoginFormTempl() {
  <form class="form-signin center" role="form" action="/authenticate" method="post">
    <h2 class="form-signin-heading">
      <i class="fa fa-comments-o">
        [ChitChat]
      </i>
    </h2>
    <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
    <input type="password" name="password" class="form-control" placeholder="Password" required>
    <br/>
    <button class="btn btn-lg btn-primary btn-block" hx-post="/signup" hx-trigger="clcik" hx-target="body" type="submit">Sign in</button>
    <br/>
  </form>

}