package components

// {{ define "content" }}
templ SignupFormTempl() {

  <form class="form-signin" role="form" action="/signup" method="post">
    <h2 class="form-signin-heading">
      <i class="fa fa-comments-o">
        [ChitChat]
      </i>
    </h2>
    <div class="lead">Sign up for an account below</div>
    <input id="name" type="text" name="name" class="form-control" placeholder="Name" required autofocus>
    <input type="email" name="email" class="form-control" placeholder="Email address" required>
    <input type="password" name="password" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" hx-post="/signup" hx-trigger="click" hx-target="body" type="submit">Sign up</button>
  </form>

}